<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iyengar Yoga Rio - por Deborah Weinberg</title>
    <link rel="shortcut icon" href="imagens/logo_ciyrio_favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <nav>
        <a href="contato.html">Contato</a>
        <a href="aulas.html">Aulas</a>
        <a href="sobre.html">Sobre</a>
        <a href="index.html">Home</a>
    </nav>
    <header>
    </header>

    <main>
        <section>
            <h1>Aulas</h1>
                <p>
                    Aulas online, via Zoom, ou presenciais.
                    As aulas online são feitas na platafoma Zoom e as gravações ficam disponíveis aos alunos por uma semana.
                </p>
                    <h2>Turmas</h2>
                        <h3 id="detalhe">Iniciantes Nível I</h3>
                            <p id="detalhe">
                                Alunos iniciantes nível I são aqueles que estão começando a trilhar o caminho da Yoga, sem contato anterior com a prática.
                            </p>
                            <aside>
                                <p>
                                    - Aulas presenciais (Humaitá, Rio de Janeiro - RJ)<br>
                                    - Aulas online<br>
                                    <a href="#QH">Confira o nosso quadro de horários</a>
                                </p>
                            </aside>
                        <h3 id="detalhe">Iniciantes Nível II aos Avançados (Turmas Multiníveis)</h3>
                            <aside>
                                <p>
                                    - Aulas presenciais (Humaitá, Rio de Janeiro - RJ e Itaipava, Petrópolis - RJ)<br>
                                    - Aulas online<br>
                                    <a href="#QH">Confira o nosso quadro de horários</a>
                                </p>
                            </aside>
                    <h2>Particulares</h2>
                        <p id="detalhe">
                            Consulte condições e horários disponíveis.
                        </p>
                        <aside>
                            <p>
                                - Aulas presenciais (Humaitá, Rio de Janeiro - RJ e Itaipava, Petrópolis - RJ)<br>
                                - Aulas online
                            </p>
                        </aside>
                    <h2 id="QH">Quadro de Horários</h2>
                    <picture id="fotoQH">
                        <img src="imagens/quadrohorarios.png" alt="Quadro de Horários">
                    </picture>
                    <p>
                        Para mais informações ou para agendar uma aula experimental, <a href="contato.html">entre em contato conosco</a>!
                    </p>
                    <picture>
                        <img src="imagens/foto_salahumaita1.jpg" class="pequena" alt="Sala de Aula do Centro de Iyengar Yoga Rio, no Humaitá, Rio de Janeiro">
                    </picture>
        </section>
    </main>

    <footer>
        <p>© 2022 Centro de Iyengar Yoga Rio</p>
    </footer>
</body>
</html>